# PlinkoTestTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key_test_plinko.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/plinko/test/task/di/: AppModule.kt
app/src/main/java/plinko/test/task/plinko/: App.kt
app/src/main/java/plinko/test/task/plinko/data/clients/: ContentChromeClient.kt  ContentViewClient.kt
app/src/main/java/plinko/test/task/plinko/data/model/: GameItem.kt  MatchResult.kt  NavigationData.kt  Player.kt
app/src/main/java/plinko/test/task/plinko/data/repository/: GameRepository.kt  LeaderboardRepository.kt
app/src/main/java/plinko/test/task/plinko/ui/: MainActivity.kt
app/src/main/java/plinko/test/task/plinko/util/: ContentPress.kt  GameAnimations.kt  Utils.kt  WebViewConfigurator.kt
app/src/main/res/anim/: rotate_infinite.xml  scale_up.xml  slide_in_from_top.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  button_circular_background.xml  circle_button_bg.xml  custom_progress.xml  dialog_background.xml  game_grid_background.xml  game_grid_border.xml  hud_custom_bg.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml  item_glow_background.xml  item_gradient_background.xml  item_highlight_border.xml  item_inner_shadow.xml  rank_circle_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_content.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_menu.xml  fragment_settings.xml  fragment_splash.xml  game_end_dialog.xml  item_game_grid.xml  item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
